   Compiling cfd-mesh v0.1.0 (C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\crates\cfd-mesh)
    Finished `release` profile [optimized] target(s) in 11.26s
     Running `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_y_junction.exe`
=================================================================
  CSG CylinderΓÇôCylinder (Y-Junction)
  Union | Branch Intersection | Trunk Difference
  r=0.5 mm  h_trunk=3 mm  h_branch=3 mm  ╬╡=0.050 mm
=================================================================

  V_A (trunk+╬╡)  = ╧Çr┬▓(h_trunk + ╬╡) = 2.3955 mm┬│
  V_B = V_C      = ╧Çr┬▓┬╖h_branch      = 2.3562 mm┬│
  V_naive (sum)  = V_A + 2┬╖V_B       = 7.1079 mm┬│
  Actual union   < V_naive (overlap subtracted)

  ΓöÇΓöÇΓöÇ ╬╕ = 30┬░  (branches 60┬░ apart) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Meshes built: 256 + 256 + 256 faces  (0 ms)
  ΓöÇΓöÇ Union (A Γê¬ B Γê¬ C)  ╬╕=30┬░ ΓöÇΓöÇ
    Faces      : 990
    Volume     : 6.6801 mm┬│  (naive 7.1079 mm┬│, overlap 6.0%)
    Bounds     : V > 0 [PASS]  V < V_naive [PASS]
    Watertight : true
    Normals    : outward=990, inward=0 (0.0%), degen=0
    Alignment  : mean=0.8841  min=0.3364
    Elapsed    : 76 ms
  ΓöÇΓöÇ Connectivity [Union (A Γê¬ B Γê¬ C)  ╬╕=30┬░] ΓöÇΓöÇ
    Euler ╧ç    : 2 (expected 2 for 1 genus-0 body/bodies)
    Components : 1
      [0] 990 faces

  STL: outputs/csg/cylinder_cylinder_y_junction_union_30deg.stl

  ΓöÇΓöÇΓöÇ ╬╕ = 45┬░  (branches 90┬░ apart) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Meshes built: 256 + 256 + 256 faces  (0 ms)
  ΓöÇΓöÇ Union (A Γê¬ B Γê¬ C)  ╬╕=45┬░ ΓöÇΓöÇ
    Faces      : 988
    Volume     : 6.7532 mm┬│  (naive 7.1079 mm┬│, overlap 5.0%)
    Bounds     : V > 0 [PASS]  V < V_naive [PASS]
    Watertight : true
    Normals    : outward=988, inward=0 (0.0%), degen=0
    Alignment  : mean=0.8826  min=-0.9576
    Elapsed    : 70 ms
  ΓöÇΓöÇ Connectivity [Union (A Γê¬ B Γê¬ C)  ╬╕=45┬░] ΓöÇΓöÇ
    Euler ╧ç    : 2 (expected 2 for 1 genus-0 body/bodies)
    Components : 1
      [0] 988 faces

  STL: outputs/csg/cylinder_cylinder_y_junction_union_45deg.stl

  ΓöÇΓöÇΓöÇ ╬╕ = 60┬░  (branches 120┬░ apart) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Meshes built: 256 + 256 + 256 faces  (0 ms)
Error: NotWatertight { count: 0 }
error: process didn't exit successfully: `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_y_junction.exe` (exit code: 1)
