   Compiling cfd-mesh v0.1.0 (C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\crates\cfd-mesh)
    Finished `release` profile [optimized] target(s) in 10.25s
     Running `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_asymmetric.exe`
=================================================================
  CSG CylinderО“Г‡ГґCylinder (Asymmetric): Union | Intersection | Difference
  (Mesh Arrangement pipeline О“Г‡Г¶ different heights, no coplanar caps)
=================================================================
  Cylinder A : base (-0.30,-1.50,0), r=0.6, h=3  V = 3.3929 mmв”¬в”‚
  Cylinder B : base (0.30,-2.00,0), r=0.6, h=4  V = 4.5239 mmв”¬в”‚
  Axis sep d=0.6 mm (=r О“ГҐГ† в•¬в••=в•§Г‡/3);  caps at y=в”¬в–’1.5 (A) vs y=в”¬в–’2.0 (B)
  Overlap h=3 mm, lens cross-section V_О“ГЄвЊђ = 1.3266 mmв”¬в”‚

  Expected volumes:
    Union        : 6.5902 mmв”¬в”‚
    Intersection : 1.3266 mmв”¬в”‚
    Difference   : 2.0663 mmв”¬в”‚

  Mesh built: 256 + 256 cylinder faces  (0 ms)

  О“Г¶Г‡О“Г¶Г‡ Union (A О“ГЄВ¬ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 638
    Volume     : 6.5811 mmв”¬в”‚  (expected 6.5902)
    Vol error  : 0.14%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=635, inward=0 (0.0%), degen=3  [PASS]
    Alignment  : mean=0.8514  min=0.5560
    Elapsed    : 13 ms
  STL: outputs/csg/cylinder_cylinder_asymmetric_union.stl

  О“Г¶Г‡О“Г¶Г‡ Intersection (A О“ГЄвЊђ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 286
    Volume     : 1.3230 mmв”¬в”‚  (expected 1.3266)
    Vol error  : 0.28%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=283, inward=0 (0.0%), degen=3  [PASS]
    Alignment  : mean=0.8836  min=0.5749
    Elapsed    : 12 ms
  STL: outputs/csg/cylinder_cylinder_asymmetric_intersection.stl

  О“Г¶Г‡О“Г¶Г‡ Difference (A \ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 378
    Volume     : 2.0645 mmв”¬в”‚  (expected 2.0663)
    Vol error  : 0.09%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=375, inward=0 (0.0%), degen=3  [PASS]
    Alignment  : mean=0.8884  min=0.5719
    Elapsed    : 11 ms
  STL: outputs/csg/cylinder_cylinder_asymmetric_difference.stl

=================================================================
