   Compiling cfd-mesh v0.1.0 (C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\crates\cfd-mesh)
    Finished `release` profile [optimized] target(s) in 10.34s
     Running `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_t_junction.exe`
=================================================================
  CSG CylinderО“Г‡ГґCylinder (T-Junction)
  Union | Intersection | Difference
  (crossbar axis meets stem top-cap at 90в”¬в–‘)
=================================================================
  Stem    (A): base (0,-1.50,0), axis +Y, r=0.5, h=3  V = 2.3562 mmв”¬в”‚
  Crossbar(B): axis +X, centred at (0,1.50,0), r=0.5, h=3  V = 2.3562 mmв”¬в”‚
  Crossbar meets stem at its top cap О“ГҐГ† half-Steinmetz overlap
  V_О“ГЄвЊђ = 8rв”¬в”‚/3 = 0.3333 mmв”¬в”‚

  Expected volumes:
    Union        : 4.3791 mmв”¬в”‚
    Intersection : 0.3333 mmв”¬в”‚
    Difference   : 2.0229 mmв”¬в”‚

  Mesh built: 256 + 256 cylinder faces  (0 ms)

  О“Г¶Г‡О“Г¶Г‡ Union (A О“ГЄВ¬ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 772
    Volume     : 4.3723 mmв”¬в”‚  (expected 4.3791)
    Vol error  : 0.15%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=772, inward=0 (0.0%), degen=0  [PASS]
    Alignment  : mean=0.8628  min=0.6849
    Elapsed    : 16 ms
  STL: outputs/csg/cylinder_cylinder_t_junction_union.stl

  О“Г¶Г‡О“Г¶Г‡ Intersection (A О“ГЄвЊђ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 510
    Volume     : 0.3325 mmв”¬в”‚  (expected 0.3333)
    Vol error  : 0.24%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=510, inward=0 (0.0%), degen=0  [PASS]
    Alignment  : mean=0.9246  min=0.6576
    Elapsed    : 14 ms
  STL: outputs/csg/cylinder_cylinder_t_junction_intersection.stl

  О“Г¶Г‡О“Г¶Г‡ Difference (A \ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 500
    Volume     : 2.0199 mmв”¬в”‚  (expected 2.0229)
    Vol error  : 0.15%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=500, inward=0 (0.0%), degen=0  [PASS]
    Alignment  : mean=0.7610  min=-0.9179
    Elapsed    : 14 ms
  STL: outputs/csg/cylinder_cylinder_t_junction_difference.stl

=================================================================
