   Compiling cfd-mesh v0.1.0 (C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\crates\cfd-mesh)
warning: function `first_degenerate_boolean_face` is never used
   --> crates\cfd-mesh\src\application\csg\boolean\indexed.rs:374:4
    |
374 | fn first_degenerate_boolean_face(mesh: &IndexedMesh) -> Option<crate::domain::core::index::FaceId> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `cfd-mesh` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 30.59s
     Running `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_y_junction.exe`
=================================================================
  CSG CylinderО“Г‡ГґCylinder (Y-Junction)
  Union | Branch Intersection | Trunk Difference
  r=0.5 mm  h_trunk=3 mm  h_branch=3 mm  в•¬в•Ў=0.000 mm
=================================================================

  V_A (trunk+в•¬в•Ў)  = в•§Г‡rв”¬в–“(h_trunk + в•¬в•Ў) = 2.3562 mmв”¬в”‚
  V_B = V_C      = в•§Г‡rв”¬в–“в”¬в•–h_branch      = 2.3562 mmв”¬в”‚
  V_naive (sum)  = V_A + 2в”¬в•–V_B       = 7.0686 mmв”¬в”‚
  Actual union   < V_naive (overlap subtracted)

  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ в•¬в•• = 30в”¬в–‘  (branches 60в”¬в–‘ apart) О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
  Meshes built: 256 + 256 + 256 faces  (0 ms)
  О“Г¶Г‡О“Г¶Г‡ Union (A О“ГЄВ¬ B О“ГЄВ¬ C)  в•¬в••=30в”¬в–‘ О“Г¶Г‡О“Г¶Г‡
    Faces      : 924
    Volume     : 6.6799 mmв”¬в”‚  (naive 7.0686 mmв”¬в”‚, overlap 5.5%)
    Bounds     : V > 0 [PASS]  V < V_naive [PASS]
    Watertight : true
    Normals    : outward=924, inward=0 (0.0%), degen=0
    Alignment  : mean=0.8747  min=-0.9631
    Elapsed    : 54 ms
  О“Г¶Г‡О“Г¶Г‡ Connectivity [Union (A О“ГЄВ¬ B О“ГЄВ¬ C)  в•¬в••=30в”¬в–‘] О“Г¶Г‡О“Г¶Г‡
    Euler в•§Г§    : 2 (expected 2 for 1 genus-0 body/bodies)
    Components : 1
      [0] 924 faces

  STL: outputs/csg/cylinder_cylinder_y_junction_union_30deg.stl

  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ в•¬в•• = 45в”¬в–‘  (branches 90в”¬в–‘ apart) О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
  Meshes built: 256 + 256 + 256 faces  (0 ms)
  О“Г¶Г‡О“Г¶Г‡ Union (A О“ГЄВ¬ B О“ГЄВ¬ C)  в•¬в••=45в”¬в–‘ О“Г¶Г‡О“Г¶Г‡
    Faces      : 976
    Volume     : 6.7532 mmв”¬в”‚  (naive 7.0686 mmв”¬в”‚, overlap 4.5%)
    Bounds     : V > 0 [PASS]  V < V_naive [PASS]
    Watertight : true
    Normals    : outward=976, inward=0 (0.0%), degen=0
    Alignment  : mean=0.8819  min=-0.9843
    Elapsed    : 47 ms
  О“Г¶Г‡О“Г¶Г‡ Connectivity [Union (A О“ГЄВ¬ B О“ГЄВ¬ C)  в•¬в••=45в”¬в–‘] О“Г¶Г‡О“Г¶Г‡
    Euler в•§Г§    : 2 (expected 2 for 1 genus-0 body/bodies)
    Components : 1
      [0] 976 faces

  STL: outputs/csg/cylinder_cylinder_y_junction_union_45deg.stl

  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ в•¬в•• = 60в”¬в–‘  (branches 120в”¬в–‘ apart) О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
  Meshes built: 256 + 256 + 256 faces  (0 ms)
  О“Г¶Г‡О“Г¶Г‡ Union (A О“ГЄВ¬ B О“ГЄВ¬ C)  в•¬в••=60в”¬в–‘ О“Г¶Г‡О“Г¶Г‡
    Faces      : 990
    Volume     : 6.7692 mmв”¬в”‚  (naive 7.0686 mmв”¬в”‚, overlap 4.2%)
    Bounds     : V > 0 [PASS]  V < V_naive [PASS]
    Watertight : true
    Normals    : outward=990, inward=0 (0.0%), degen=0
    Alignment  : mean=0.8883  min=-0.9774
    Elapsed    : 44 ms
  О“Г¶Г‡О“Г¶Г‡ Connectivity [Union (A О“ГЄВ¬ B О“ГЄВ¬ C)  в•¬в••=60в”¬в–‘] О“Г¶Г‡О“Г¶Г‡
    Euler в•§Г§    : 2 (expected 2 for 1 genus-0 body/bodies)
    Components : 1
      [0] 990 faces

  STL: outputs/csg/cylinder_cylinder_y_junction_union_60deg.stl

  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ в•¬в•• = 45в”¬в–‘: branch intersection and trunk difference О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡

  Quarter-Steinmetz (B О“ГЄвЊђ C at 90в”¬в–‘): V = 4rв”¬в”‚/3 = 0.1667 mmв”¬в”‚
Error: NotWatertight { count: 0 }
error: process didn't exit successfully: `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_y_junction.exe` (exit code: 1)
