   Compiling cfd-mesh v0.1.0 (C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\crates\cfd-mesh)
    Finished `release` profile [optimized] target(s) in 35.01s
     Running `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_y_junction.exe`
=================================================================
  CSG CylinderО“Г‡ГґCylinder (Y-Junction)
  Union | Branch Intersection | Trunk Difference
  r=0.5 mm  h_trunk=3 mm  h_branch=3 mm  в•¬в•Ў=0.000 mm
=================================================================

  V_A (trunk+в•¬в•Ў)  = в•§Г‡rв”¬в–“(h_trunk + в•¬в•Ў) = 2.3562 mmв”¬в”‚
  V_B = V_C      = в•§Г‡rв”¬в–“в”¬в•–h_branch      = 2.3562 mmв”¬в”‚
  V_naive (sum)  = V_A + 2в”¬в•–V_B       = 7.0686 mmв”¬в”‚
  Actual union   < V_naive (overlap subtracted)

  О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ в•¬в•• = 30в”¬в–‘  (branches 60в”¬в–‘ apart) О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
  Meshes built: 256 + 256 + 256 faces  (0 ms)
Error: NotWatertight { count: 0 }
error: process didn't exit successfully: `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_y_junction.exe` (exit code: 1)
