   Compiling cfd-mesh v0.1.0 (C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\crates\cfd-mesh)
warning: function `remove_degenerate_boolean_faces` is never used
   --> crates\cfd-mesh\src\application\csg\boolean\indexed.rs:374:4
    |
374 | fn remove_degenerate_boolean_faces(mesh: &mut IndexedMesh) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `cfd-mesh` (lib) generated 1 warning
warning: unused import: `csg_boolean`
  --> crates\cfd-mesh\examples\csg\cylinder_cylinder_y_junction.rs:59:43
   |
59 | use cfd_mesh::application::csg::boolean::{csg_boolean, BooleanOp};
   |                                           ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `cfd-mesh` (example "csg_cylinder_cylinder_y_junction") generated 1 warning (run `cargo fix --example "csg_cylinder_cylinder_y_junction"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 31.54s
     Running `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_y_junction.exe`
=================================================================
  CSG CylinderО“ГҮГҙCylinder (Y-Junction)
  Union | Branch Intersection | Trunk Difference
  r=0.5 mm  h_trunk=3 mm  h_branch=3 mm  в•¬в•Ў=0.000 mm
=================================================================

  V_A (trunk+в•¬в•Ў)  = в•§ГҮrв”¬в–“(h_trunk + в•¬в•Ў) = 2.3562 mmв”¬в”Ӯ
  V_B = V_C      = в•§ГҮrв”¬в–“в”¬в•–h_branch      = 2.3562 mmв”¬в”Ӯ
  V_naive (sum)  = V_A + 2в”¬в•–V_B       = 7.0686 mmв”¬в”Ӯ
  Actual union   < V_naive (overlap subtracted)

  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ в•¬в•• = 30в”¬в–‘  (branches 60в”¬в–‘ apart) О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Meshes built: 256 + 256 + 256 faces  (0 ms)
  О“Г¶ГҮО“Г¶ГҮ Union (A О“ГӘВ¬ B О“ГӘВ¬ C)  в•¬в••=30в”¬в–‘ О“Г¶ГҮО“Г¶ГҮ
    Faces      : 924
    Volume     : 6.6799 mmв”¬в”Ӯ  (naive 7.0686 mmв”¬в”Ӯ, overlap 5.5%)
    Bounds     : V > 0 [PASS]  V < V_naive [PASS]
    Watertight : true
    Normals    : outward=924, inward=0 (0.0%), degen=0
    Alignment  : mean=0.8747  min=-0.9631
    Elapsed    : 54 ms
  О“Г¶ГҮО“Г¶ГҮ Connectivity [Union (A О“ГӘВ¬ B О“ГӘВ¬ C)  в•¬в••=30в”¬в–‘] О“Г¶ГҮО“Г¶ГҮ
    Euler в•§Г§    : 2 (expected 2 for 1 genus-0 body/bodies)
    Components : 1
      [0] 924 faces

  STL: outputs/csg/cylinder_cylinder_y_junction_union_30deg.stl

  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ в•¬в•• = 45в”¬в–‘  (branches 90в”¬в–‘ apart) О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Meshes built: 256 + 256 + 256 faces  (0 ms)
  О“Г¶ГҮО“Г¶ГҮ Union (A О“ГӘВ¬ B О“ГӘВ¬ C)  в•¬в••=45в”¬в–‘ О“Г¶ГҮО“Г¶ГҮ
    Faces      : 976
    Volume     : 6.7532 mmв”¬в”Ӯ  (naive 7.0686 mmв”¬в”Ӯ, overlap 4.5%)
    Bounds     : V > 0 [PASS]  V < V_naive [PASS]
    Watertight : true
    Normals    : outward=976, inward=0 (0.0%), degen=0
    Alignment  : mean=0.8819  min=-0.9843
    Elapsed    : 48 ms
  О“Г¶ГҮО“Г¶ГҮ Connectivity [Union (A О“ГӘВ¬ B О“ГӘВ¬ C)  в•¬в••=45в”¬в–‘] О“Г¶ГҮО“Г¶ГҮ
    Euler в•§Г§    : 2 (expected 2 for 1 genus-0 body/bodies)
    Components : 1
      [0] 976 faces

  STL: outputs/csg/cylinder_cylinder_y_junction_union_45deg.stl

  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ в•¬в•• = 60в”¬в–‘  (branches 120в”¬в–‘ apart) О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Meshes built: 256 + 256 + 256 faces  (0 ms)
  О“Г¶ГҮО“Г¶ГҮ Union (A О“ГӘВ¬ B О“ГӘВ¬ C)  в•¬в••=60в”¬в–‘ О“Г¶ГҮО“Г¶ГҮ
    Faces      : 990
    Volume     : 6.7692 mmв”¬в”Ӯ  (naive 7.0686 mmв”¬в”Ӯ, overlap 4.2%)
    Bounds     : V > 0 [PASS]  V < V_naive [PASS]
    Watertight : true
    Normals    : outward=990, inward=0 (0.0%), degen=0
    Alignment  : mean=0.8883  min=-0.9774
    Elapsed    : 45 ms
  О“Г¶ГҮО“Г¶ГҮ Connectivity [Union (A О“ГӘВ¬ B О“ГӘВ¬ C)  в•¬в••=60в”¬в–‘] О“Г¶ГҮО“Г¶ГҮ
    Euler в•§Г§    : 2 (expected 2 for 1 genus-0 body/bodies)
    Components : 1
      [0] 990 faces

  STL: outputs/csg/cylinder_cylinder_y_junction_union_60deg.stl

  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ в•¬в•• = 45в”¬в–‘: branch intersection and trunk difference О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

  Quarter-Steinmetz (B О“ГӘвҢҗ C at 90в”¬в–‘): V = 4rв”¬в”Ӯ/3 = 0.1667 mmв”¬в”Ӯ
  О“Г¶ГҮО“Г¶ГҮ Branch Intersection (B О“ГӘвҢҗ C)  в•¬в••=45в”¬в–‘ О“Г¶ГҮО“Г¶ГҮ
    Faces      : 304
    Volume     : 0.1663 mmв”¬в”Ӯ  (expected 0.1667)
    Vol error  : 0.24%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=304, inward=0 (0.0%), degen=0  [PASS]
    Alignment  : mean=0.9099  min=0.6224
    Elapsed    : 12 ms
  STL: outputs/csg/cylinder_cylinder_y_junction_branch_intersection_45deg.stl

  О“Г¶ГҮО“Г¶ГҮ Trunk Difference (A \ (B О“ГӘВ¬ C))  в•¬в••=45в”¬в–‘ О“Г¶ГҮО“Г¶ГҮ
    Faces      : 636
    Volume     : 2.2147 mmв”¬в”Ӯ  (expected 2.3562)
    Vol error  : 6.01%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=636, inward=0 (0.0%), degen=0  [PASS]
    Alignment  : mean=0.7016  min=-0.1523
    Elapsed    : 79 ms
  STL: outputs/csg/cylinder_cylinder_y_junction_trunk_diff_45deg.stl

=================================================================
