   Compiling cfd-mesh v0.1.0 (C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\crates\cfd-mesh)
    Finished `release` profile [optimized] target(s) in 28.37s
     Running `C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\target\release\examples\csg_cylinder_cylinder_symmetric.exe`
=================================================================
  CSG CylinderО“Г‡ГґCylinder (Symmetric): Union | Intersection | Difference
  (Mesh Arrangement pipeline О“Г‡Г¶ equal heights, exactly coplanar caps)
=================================================================
  Cylinder A : base (О“ГЄГ†0.3,О“ГЄГ†1.5,0), r=0.6, h=3  V = 3.3929 mmв”¬в”‚
  Cylinder B : base (+0.3,О“ГЄГ†1.5,0), r=0.6, h=3  V = 3.3929 mmв”¬в”‚
  Axis sep d=0.6 mm (=r О“ГҐГ† в•¬в••=в•§Г‡/3); caps coplanar at y=в”¬в–’1.5
  Overlap    : cylindrical lens cross-section      V = 1.3266 mmв”¬в”‚

  Expected volumes:
    Union        : 5.4592 mmв”¬в”‚
    Intersection : 1.3266 mmв”¬в”‚
    Difference   : 2.0663 mmв”¬в”‚

  Mesh built: 256 + 256 cylinder faces  (0 ms)

  О“Г¶Г‡О“Г¶Г‡ Union (A О“ГЄВ¬ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 1724
    Volume     : 5.4520 mmв”¬в”‚  (expected 5.4592)
    Vol error  : 0.13%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=1724, inward=0 (0.0%), degen=0  [PASS]
    Alignment  : mean=0.9743  min=-1.0000
    Elapsed    : 1734 ms
  STL: outputs/csg/cylinder_cylinder_symmetric_union.stl

  О“Г¶Г‡О“Г¶Г‡ Intersection (A О“ГЄвЊђ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 1384
    Volume     : 1.3230 mmв”¬в”‚  (expected 1.3266)
    Vol error  : 0.28%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=1384, inward=0 (0.0%), degen=0  [PASS]
    Alignment  : mean=0.9853  min=0.7938
    Elapsed    : 1788 ms
  STL: outputs/csg/cylinder_cylinder_symmetric_intersection.stl

  О“Г¶Г‡О“Г¶Г‡ Difference (A \ B) О“Г¶Г‡О“Г¶Г‡
    Faces      : 266
    Volume     : 2.0657 mmв”¬в”‚  (expected 2.0663)
    Vol error  : 0.03%  [PASS]
    Watertight : true  (boundary=0, non-manifold=0)
    Euler в•§Г§    : Some(2)  (expected 2)  [PASS]
    Components : 1  [PASS]
    Normals    : outward=266, inward=0 (0.0%), degen=0  [PASS]
    Alignment  : mean=0.8727  min=-0.9901
    Elapsed    : 1937 ms
  STL: outputs/csg/cylinder_cylinder_symmetric_difference.stl

=================================================================
