        PASS [   0.174s] (598/614) cfd-mesh infrastructure::spatial::ssvdag::rasterize::tests::deep_rasterize_has_interior_root_with_empty_corners
        PASS [   0.115s] (599/614) cfd-mesh::blueprint_pipeline bifurcation_fluid_mesh_watertight
        PASS [   0.084s] (600/614) cfd-mesh::blueprint_pipeline serpentine_chain_fluid_mesh_watertight
        PASS [   0.100s] (601/614) cfd-mesh::blueprint_pipeline chip_body_volume_less_than_substrate
        PASS [   0.099s] (602/614) cfd-mesh::blueprint_pipeline cif_complex_topology_produces_mesh
        PASS [   0.086s] (603/614) cfd-mesh::blueprint_pipeline pipeline_rejects_channels_outside_plate
        PASS [   0.106s] (604/614) cfd-mesh::blueprint_pipeline serpentine_chip_body_has_single_port_per_side
        PASS [   0.091s] (605/614) cfd-mesh::blueprint_pipeline venturi_chain_fluid_mesh_watertight
        PASS [   0.106s] (606/614) cfd-mesh::blueprint_pipeline pipeline_rejects_wrong_diameter
        PASS [   0.080s] (607/614) cfd-mesh::blueprint_pipeline venturi_pipeline_reports_channel_volume_trace
        PASS [   0.082s] (608/614) cfd-mesh::blueprint_pipeline venturi_rect_classifies_as_venturi
        PASS [   0.098s] (609/614) cfd-mesh::blueprint_pipeline venturi_chip_body_produced
        PASS [   0.178s] (610/614) cfd-mesh::blueprint_pipeline all_six_designs_watertight_and_positive_volume
        PASS [   0.148s] (611/614) cfd-mesh::blueprint_pipeline trifurcation_rect_produces_watertight_mesh
        PASS [   0.150s] (612/614) cfd-mesh::blueprint_pipeline trifurcation_fluid_mesh_watertight
        PASS [   0.169s] (613/614) cfd-mesh::debug_volume test_mesh_volume
        PASS [   2.480s] (614/614) cfd-mesh application::csg::corefine::tests::corefine_face_steiner_guard_triggers_midpoint_fallback
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
     Summary [   3.118s] 614 tests run: 609 passed, 5 failed, 4 skipped
        FAIL [   0.101s] (103/614) cfd-mesh application::csg::boolean::indexed::tests::symmetric_parallel_cylinder_intersection_is_single_watertight_component
        FAIL [   0.105s] (148/614) cfd-mesh application::csg::coplanar::operations::tests::offset_disks_intersection_area
        FAIL [   0.105s] (149/614) cfd-mesh application::csg::coplanar::operations::tests::identical_disks_union_equals_single
        FAIL [   0.163s] (159/614) cfd-mesh application::csg::coplanar::operations::tests::disk_difference_area
        FAIL [   0.194s] (171/614) cfd-mesh application::csg::coplanar::operations::tests::disk_inclusion_exclusion
error: test run failed
