   Compiling cfd-mesh v0.1.0 (C:\Users\RyanClanton\gcli\software\millifluidic_design\CFDrs\crates\cfd-mesh)
    Finished `test` profile [optimized] target(s) in 9.92s
     Running unittests src\lib.rs (target\debug\deps\cfd_mesh-58f7a20e503ada43.exe)

running 1 test
[DIAG] 7 boundary edges, 253 verts, 502 faces
  bnd: (-0.00000,1.50000,-0.50000)->(0.02491,1.47509,-0.49878) len=0.035251 r_a=0.50000 r_b=0.49940
  bnd: (0.02491,1.47509,-0.49878)->(0.07448,1.42552,-0.49381) len=0.070279 r_a=0.49940 r_b=0.49940
  bnd: (-0.00000,1.50000,-0.50000)->(0.04821,1.45100,-0.49763) len=0.068776 r_a=0.50000 r_b=0.49996
  bnd: (0.04821,1.45100,-0.49763)->(0.07448,1.42552,-0.49381) len=0.036803 r_a=0.49996 r_b=0.49940
  bnd: (-0.04901,1.45099,-0.49759)->(0.02491,1.47509,-0.49878) len=0.077757 r_a=0.50000 r_b=0.49940
  bnd: (-0.02411,1.47589,-0.49882)->(0.02491,1.47509,-0.49878) len=0.049028 r_a=0.49940 r_b=0.49940
  bnd: (-0.02411,1.47589,-0.49882)->(0.04821,1.45100,-0.49763) len=0.076490 r_a=0.49940 r_b=0.49996

thread 'application::csg::arrangement::tests::t_junction_volume_and_watertightness' (76488) panicked at crates\cfd-mesh\src\application\csg\arrangement\tests.rs:374:73:
difference: NotWatertight { count: 8 }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test application::csg::arrangement::tests::t_junction_volume_and_watertightness ... FAILED

failures:

failures:
    application::csg::arrangement::tests::t_junction_volume_and_watertightness

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 600 filtered out; finished in 0.06s

error: test failed, to rerun pass `-p cfd-mesh --lib`
